<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0"/>

  <template class="AdminPasswordPage" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <property name="margin-top">24</property>
    <property name="margin-bottom">24</property>
    <property name="margin-start">24</property>
    <property name="margin-end">24</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>

    <child>
      <object class="GtkGrid">
        <property name="column-spacing">16</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="halign">fill</property>
        <property name="valign">start</property>

        <child>
          <object class="GtkBox" id="left_panel">
            <property name="orientation">vertical</property>
            <property name="hexpand">false</property>
            <property name="vexpand">false</property>
            <property name="valign">start</property>
            <layout>
              <property name="column">0</property>
              <property name="column-span">1</property>
              <property name="row">0</property>
            </layout>
            <style>
              <class name="card"/>
            </style>

            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">32</property>
                <property name="margin-top">16</property>
                <property name="margin-bottom">16</property>
                <property name="margin-start">16</property>
                <property name="margin-end">16</property>
                <property name="vexpand">false</property>
                <property name="valign">start</property>

                <child>
                  <object class="GtkPicture" id="security_image">
                    <property name="hexpand">false</property>
                    <property name="vexpand">false</property>
                    <property name="can-shrink">True</property>
                    <property name="halign">center</property>
                    <property name="valign">start</property>
                    <property name="content-fit">scale-down</property>
                  </object>
                </child>

                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="vexpand">false</property>
                    <property name="valign">start</property>
                    <property name="spacing">8</property>
                    <child>
                      <object class="GtkLabel" id="left_info_title">
                        <property name="width-request">10</property>
                        <property name="halign">center</property>
                        <property name="label" translatable="yes">Senha do Administrador</property>
                        <style>
                          <class name="title-1"/>
                        </style>
                      </object>
                    </child>

                    <child>
                      <object class="GtkLabel" id="left_info_label">
                        <property name="wrap">True</property>
                        <property name="max-width-chars">28</property>
                        <property name="halign">fill</property>
                        <property name="justify">center</property>
                        <property name="label" translatable="yes">Para algumas tarefas o sistema solicita a senha de Administrador (root)</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkBox" id="right_panel">
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="valign">fill</property>

            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwPasswordEntryRow" id="entry_password">
                    <property name="title">Senha</property>
                    <property name="hexpand">True</property>
                  </object>
                </child>
                <child>
                  <object class="AdwPasswordEntryRow" id="entry_confirm">
                    <property name="title">Confirmar Senha</property>
                    <property name="hexpand">True</property>
                  </object>
                </child>
                <child>
                  <object class="AdwSwitchRow" id="chk_terms">
                    <property name="title" translatable="yes">Usar a mesma senha para o meu usuário</property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkButton" id="btn_save">
                <property name="label" translatable="yes">Redefinir</property>
                <property name="vexpand">true</property>
                <property name="valign">end</property>
                <property name="halign">center</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
